report_dir=./reports
log_dir=./logs

[connectivity]
stream_connect=krnl_mm2s_1.out:krnl_msm_pippenger_1.host_to_fpga
stream_connect=krnl_msm_pippenger_1.fpga_to_host:krnl_s2mm_1.in
slr=krnl_msm_pippenger_1:SLR1

[vivado]
# The property below will force xsim to trace all signals in simulation
prop=fileset.sim_1.xsim.elaborate.debug_level=all
