kernel_frequency=300  # In Mhz

[connectivity]
stream_connect=krnl_controller_1.controller_to_compute_phase_1:krnl_ntt_1.controller_to_compute_phase_1
stream_connect=krnl_controller_1.controller_to_compute_phase_2:krnl_ntt_1.controller_to_compute_phase_2
stream_connect=krnl_ntt_1.compute_to_controller:krnl_controller_1.compute_to_controller

# Some notes about HBM
# - https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/docs/Hardware_Acceleration/Feature_Tutorials/07-using-hbm/1_overview.html
#   claims that 0 and 1 shares the same memory controller...
# - The [x:y] syntax is from. I think it just means that the port can access
#   HBM from said ports.
#   https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/docs/Hardware_Acceleration/Feature_Tutorials/07-using-hbm/2_Migrating_to_HBM.html
sp=krnl_controller_1.m_axi_gmem_a:HBM[0:1]
sp=krnl_controller_1.m_axi_gmem_b:HBM[2:3]
sp=krnl_controller_1.m_axi_gmem_c:HBM[0:1]
sp=krnl_controller_1.m_axi_gmem_d:HBM[2:3]

[vivado]
# The property below will force xsim to trace all signals in simulation
prop=fileset.sim_1.xsim.elaborate.debug_level=all
